<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xd7-TI-WNe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YXy-zQ-6Ub">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xd7-TI-WNe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA3-0q-cwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBd-2G-fce" kind="relationship" relationship="rootViewController" id="S8I-l3-Mlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-kv-xrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="230"/>
        </scene>
        <!--Thumbnails View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThumbnailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-db-NvF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cp2-Ba-PDu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedThumbnailsCell" id="v96-2v-VVs" customClass="FeedThumbnailCellId">
                                        <rect key="frame" x="10" y="74" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E4a-XV-Uxk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwF-g2-eng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSY-db-NvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="N1o-35-ok8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSY-db-NvF" secondAttribute="trailing" constant="-20" id="RKm-7X-l93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tSY-db-NvF" secondAttribute="bottom" id="W3E-st-U5O"/>
                            <constraint firstItem="tSY-db-NvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nWM-Ed-WfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM5-5U-XBi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tSY-db-NvF" id="4SS-fE-TZv"/>
                        <segue destination="LwM-7i-GTJ" kind="presentation" identifier="LightBoxSegue" id="Fhm-dd-g4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="230"/>
        </scene>
        <!--Lightbox View Controller-->
        <scene sceneID="KEc-c2-HSN">
            <objects>
                <viewController id="LwM-7i-GTJ" customClass="LightboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkW-kl-AOd"/>
                        <viewControllerLayoutGuide type="bottom" id="tGo-oR-Q3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI2-pp-yz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-nk-mJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-dD-dky">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bAu-Cp-gMv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-G4-Wp2" userLabel="Bottom Panel">
                                <rect key="frame" x="0.0" y="464" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-aq-gHv" userLabel="Separator">
                                        <rect key="frame" x="20" y="63" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Apw-ps-oEg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-ov-MgP">
                                        <rect key="frame" x="20" y="39" width="560" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-jp-tDK">
                                        <rect key="frame" x="24" y="79" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NxT-d2-j5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Download" image="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="download:" destination="LwM-7i-GTJ" eventType="touchUpInside" id="D63-Xv-5zS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-IN-Pca">
                                        <rect key="frame" x="458" y="82" width="118" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="R8K-1Q-De6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Open in App" image="Open_in_flickr">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInApp:" destination="LwM-7i-GTJ" eventType="touchUpInside" id="Tbh-w3-mLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cOj-jp-tDK" firstAttribute="leading" secondItem="ZG0-G4-Wp2" secondAttribute="leading" constant="24" id="32p-p0-EbR"/>
                                    <constraint firstItem="xWJ-IN-Pca" firstAttribute="bottom" secondItem="cOj-jp-tDK" secondAttribute="bottom" id="3W4-l3-9AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xWJ-IN-Pca" secondAttribute="trailing" constant="24" id="80b-Hp-jNB"/>
                                    <constraint firstItem="Uob-aq-gHv" firstAttribute="leading" secondItem="ZG0-G4-Wp2" secondAttribute="leading" constant="20" id="NDg-iy-FRz"/>
                                    <constraint firstItem="Uob-aq-gHv" firstAttribute="leading" secondItem="5Ys-ov-MgP" secondAttribute="leading" id="PhG-qR-UOr"/>
                                    <constraint firstItem="Uob-aq-gHv" firstAttribute="centerY" secondItem="ZG0-G4-Wp2" secondAttribute="centerY" id="TZZ-Rl-qga"/>
                                    <constraint firstItem="Uob-aq-gHv" firstAttribute="top" secondItem="5Ys-ov-MgP" secondAttribute="bottom" constant="8" id="VuE-j0-IpT"/>
                                    <constraint firstAttribute="height" constant="128" id="XVo-EZ-YVn"/>
                                    <constraint firstAttribute="bottom" secondItem="cOj-jp-tDK" secondAttribute="bottom" constant="20" id="eme-Jx-GgN"/>
                                    <constraint firstItem="Uob-aq-gHv" firstAttribute="trailing" secondItem="5Ys-ov-MgP" secondAttribute="trailing" id="fjw-Wi-Qn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uob-aq-gHv" secondAttribute="trailing" constant="20" id="ubT-po-aRw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-b5-xfx">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="LwM-7i-GTJ" eventType="touchUpInside" id="DcF-Ra-Rfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLq-b5-xfx" firstAttribute="trailing" secondItem="PI2-pp-yz2" secondAttribute="trailingMargin" id="2t0-wZ-3V8"/>
                            <constraint firstItem="tGo-oR-Q3a" firstAttribute="top" secondItem="ZG0-G4-Wp2" secondAttribute="bottom" constant="8" id="5yj-VL-r9n"/>
                            <constraint firstItem="tGo-oR-Q3a" firstAttribute="top" secondItem="bVM-dD-dky" secondAttribute="bottom" id="92B-zY-oeQ"/>
                            <constraint firstItem="YLH-nk-mJb" firstAttribute="leading" secondItem="PI2-pp-yz2" secondAttribute="leadingMargin" constant="-20" id="CFT-Ds-JfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLH-nk-mJb" secondAttribute="trailing" constant="-20" id="QJ5-Sl-2ZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG0-G4-Wp2" secondAttribute="trailing" constant="-20" id="SVd-dL-rNu"/>
                            <constraint firstItem="tGo-oR-Q3a" firstAttribute="top" secondItem="YLH-nk-mJb" secondAttribute="bottom" id="U3X-Ko-MZC"/>
                            <constraint firstItem="uLq-b5-xfx" firstAttribute="top" secondItem="WkW-kl-AOd" secondAttribute="bottom" constant="8" id="VWA-zF-RB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVM-dD-dky" secondAttribute="trailing" constant="-20" id="f3r-NC-Mmf"/>
                            <constraint firstItem="ZG0-G4-Wp2" firstAttribute="leading" secondItem="PI2-pp-yz2" secondAttribute="leadingMargin" constant="-20" id="hKS-Kz-nbX"/>
                            <constraint firstItem="YLH-nk-mJb" firstAttribute="top" secondItem="PI2-pp-yz2" secondAttribute="topMargin" id="r6C-1G-xS3"/>
                            <constraint firstItem="bVM-dD-dky" firstAttribute="leading" secondItem="PI2-pp-yz2" secondAttribute="leadingMargin" constant="-20" id="wnX-rP-WTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="5Ys-ov-MgP" id="yQH-WH-cZ1"/>
                        <outlet property="originalImageView" destination="YLH-nk-mJb" id="DGI-qc-Fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr1-S2-LXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l88-gN-Bir">
            <objects>
                <viewController id="fBd-2G-fce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6O-A1-D4b"/>
                        <viewControllerLayoutGuide type="bottom" id="cTS-fz-xSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb0-Ld-UZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-o3-WW3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07i-Af-rt3" userLabel="Separator">
                                <rect key="frame" x="0.0" y="549" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RbR-wz-WVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-zd-W6H">
                                <rect key="frame" x="210" y="229" width="181" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-7q-lq4">
                                        <rect key="frame" x="1" y="115" width="179" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="0YN-Qc-GIa"/>
                                            <constraint firstAttribute="height" constant="27" id="qkI-ge-Luo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-UP-6hh">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="FhZ-VI-nLH"/>
                                            <constraint firstAttribute="width" constant="181" id="XKU-1R-hTh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fzM-UP-6hh" firstAttribute="top" secondItem="jRL-zd-W6H" secondAttribute="top" id="1re-VW-ydq"/>
                                    <constraint firstItem="1NF-7q-lq4" firstAttribute="top" secondItem="fzM-UP-6hh" secondAttribute="bottom" constant="30" id="3vc-9u-yUf"/>
                                    <constraint firstItem="1NF-7q-lq4" firstAttribute="centerX" secondItem="jRL-zd-W6H" secondAttribute="centerX" constant="-0.5" id="Fmj-xB-o6a"/>
                                    <constraint firstItem="fzM-UP-6hh" firstAttribute="centerX" secondItem="jRL-zd-W6H" secondAttribute="centerX" id="eaE-dD-DdW"/>
                                    <constraint firstAttribute="width" constant="181" id="mkY-dF-TpA"/>
                                    <constraint firstAttribute="bottom" secondItem="1NF-7q-lq4" secondAttribute="bottom" id="nTd-Bm-Krp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Start Feeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-8k-eQm">
                                <rect key="frame" x="217" y="564" width="165" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe_to_feed" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-dh-ybl">
                                <rect key="frame" x="543" y="562" width="37" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RHk-J7-BL7"/>
                                    <constraint firstAttribute="width" constant="37" id="fgg-UM-7jd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4BI-dh-ybl" firstAttribute="trailing" secondItem="tb0-Ld-UZn" secondAttribute="trailingMargin" id="0FK-rQ-csK"/>
                            <constraint firstItem="cTS-fz-xSL" firstAttribute="top" secondItem="4BI-dh-ybl" secondAttribute="bottom" constant="15" id="35L-vr-lcY"/>
                            <constraint firstItem="jRL-zd-W6H" firstAttribute="centerY" secondItem="tb0-Ld-UZn" secondAttribute="centerY" id="A54-PR-Egj"/>
                            <constraint firstItem="jRL-zd-W6H" firstAttribute="centerX" secondItem="tb0-Ld-UZn" secondAttribute="centerX" id="Ndp-9D-eSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4D3-o3-WW3" secondAttribute="trailing" constant="-20" id="S5q-KF-Ckf"/>
                            <constraint firstItem="cTS-fz-xSL" firstAttribute="top" secondItem="4D3-o3-WW3" secondAttribute="bottom" id="XDt-z0-aAD"/>
                            <constraint firstItem="0je-8k-eQm" firstAttribute="centerX" secondItem="tb0-Ld-UZn" secondAttribute="centerX" id="aDC-of-aZH"/>
                            <constraint firstItem="cTS-fz-xSL" firstAttribute="top" secondItem="07i-Af-rt3" secondAttribute="bottom" constant="50" id="bMd-sZ-ySG"/>
                            <constraint firstItem="07i-Af-rt3" firstAttribute="leading" secondItem="tb0-Ld-UZn" secondAttribute="leadingMargin" constant="10" id="ci3-Pg-5nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07i-Af-rt3" secondAttribute="trailing" id="iEV-J4-CLt"/>
                            <constraint firstItem="4D3-o3-WW3" firstAttribute="top" secondItem="tb0-Ld-UZn" secondAttribute="topMargin" id="lhm-kU-eq0"/>
                            <constraint firstItem="4BI-dh-ybl" firstAttribute="centerY" secondItem="0je-8k-eQm" secondAttribute="centerY" id="pwP-3a-9ZD"/>
                            <constraint firstItem="07i-Af-rt3" firstAttribute="leading" secondItem="tb0-Ld-UZn" secondAttribute="leadingMargin" constant="-20" id="sBL-2q-IT7"/>
                            <constraint firstItem="4D3-o3-WW3" firstAttribute="leading" secondItem="tb0-Ld-UZn" secondAttribute="leadingMargin" constant="-20" id="wQI-sE-9xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07i-Af-rt3" secondAttribute="trailing" constant="-20" id="x6o-bb-rJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4D3-o3-WW3" secondAttribute="trailing" constant="-20" id="zIt-Qy-HVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S5q-KF-Ckf"/>
                                <exclude reference="ci3-Pg-5nW"/>
                                <exclude reference="iEV-J4-CLt"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9nN-Fa-0WJ" appends="YES" id="TUb-pW-ekv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NAh-mM-wNw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-Ab-2VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9nN-Fa-0WJ">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SharkFeedSegue" id="PbH-7b-5Pb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="731" height="1298"/>
        <image name="Download" width="25" height="29"/>
        <image name="Open_in_flickr" width="27" height="26"/>
        <image name="SharkFeed" width="179" height="27"/>
        <image name="SharkFeed Logo" width="181" height="85"/>
        <image name="Swipe_to_feed" width="37" height="23"/>
    </resources>
</document>
